\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Apartado A}}}{6}}
\newlabel{etiq}{{0.1}{6}}
\citation{ref1}
\citation{ref2}
\bibdata{citas}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibstyle{plain}
