\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificar, para cada una de las siguientes tareas, que tipo de aprendizaje es el adecuado (supervisado, no supervisado, por refuerzo) y los datos de aprendizaje que deber\IeC {\'\i }amos usar en su caso. Si una tarea se ajusta a m\IeC {\'a}s de un tipo, explicar como y describir los datos para cada tipo.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Cuales de los siguientes problemas son m\IeC {\'a}s adecuados para una aproximaci\IeC {\'o}n por aprendizaje y cuales m\IeC {\'a}s adecuados para una aproximaci\IeC {\'o}n por dise\IeC {\~n}o? Justificar la decisi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construir un problema de aprendizaje desde datos para un problema de clasificaci\IeC {\'o}n de fruta en una explotaci\IeC {\'o}n agraria que produce mangos, papayas y guayabas. Identificar y describir los elementos formales del problema X,Y,f de manera que puedan ser usados por un computador. \IeC {\textquestiondown }Considera que en este problema estamos ante un caso de etiquetas con ruido o sin ruido? Justificar las respuestas.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La regla de adaptaci\IeC {\'o}n de los pesos del Perceptr\IeC {\'o}n (wnew = wold + yx) tiene la interesante propiedad de que los mueve en la direcci\IeC {\'o}n adecuada para clasificar x de forma correcta. Suponga el vector de pesos w de un modelo y un dato x(t) mal clasificado respecto de dicho modelo. Probar que la regla de adaptaci\IeC {\'o}n de pesos siempre produce un movimiento en la direcci\IeC {\'o}n correcta para clasificar bien x(t).}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La desigualdad de Hoeffding modificada nos da una forma de caracterizar el error de generalizaci\IeC {\'o}n con una cota probabil\IeC {\'\i }stica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El jefe de investigaci\IeC {\'o}n de una empresa con mucha experiencia en problemas de predicci\IeC {\'o}n de datos tras analizar los resultados de los muchos algoritmos de aprendizaje usados sobre todos los problemas en los que la empresa ha trabajado a lo largo de su muy dilatada existencia, decide que para facilitar el mantenimiento del c\IeC {\'o}digo de la empresa van a seleccionar un \IeC {\'u}nico algoritmo y una \IeC {\'u}nica clase de funciones con la que aproximar todas las soluciones a sus problemas presentes y futuros. \IeC {\textquestiondown }Considera que dicha decisi\IeC {\'o}n es correcta y beneficiar\IeC {\'a} a la empresa? Argumentar la respuesta usando los resultados te\IeC {\'o}ricos estudiados.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Para un conjunto H con dvc = 10 \IeC {\textquestiondown }que tama\IeC {\~n}o muestral se necesita (seg\IeC {\'u}n la cota de generalizaci\IeC {\'o}n) para tener un 95\% de confianza de que el error de generalizaci\IeC {\'o}n sea como mucho 0.05?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identificar de forma precisa las dos condiciones que garantizan que un problema de predicci\IeC {\'o}n puede ser aproximado por inducci\IeC {\'o}n desde una muestra de datos y una clase de funciones. Justificar la respuesta usando los resultados te\IeC {\'o}ricos estudiados.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considere que le dan una nuestra de tama\IeC {\~n}o N de datos etiquetados {-1,+1} y le piden que encuentre la funci\IeC {\'o}n que mejor ajuste dichos datos. Dado que desconoce la verdadera funci\IeC {\'o}n f, discuta los pros y contras de aplicar los principios de inducci\IeC {\'o}n ERM y SRM para lograr el objetivo. Valore las consecuencias de aplicar cada uno de ellos.}{12}}
\bibdata{citas}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
